NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mern_stack:mern123@cluster0.99fnu.mongodb.net/natuors?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natuors
JWT_SECRET=this-is-security-password-for-training-nodejs
JWT_EXPIRES_IN=90d